This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_integration.aux
The style file: unsrtnat.bst
Database file #1: paper_integration.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            616 strings with 6359 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 281
> -- 195
< -- 2
+ -- 72
- -- 58
* -- 306
:= -- 541
add.period$ -- 28
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 133
empty$ -- 272
format.name$ -- 69
if$ -- 671
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 50
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 207
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 112
