This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_integration.aux
The style file: unsrtnat.bst
Database file #1: paper_integration.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            568 strings with 4995 characters,
and the built_in function-call counts, 990 in all, are:
= -- 78
> -- 66
< -- 0
+ -- 24
- -- 20
* -- 96
:= -- 171
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 77
format.name$ -- 22
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 37
